TRUV_CLIENT_ID=bedab9476da14a9f8a2972fc376e08ac
TRUV_SECRET=still-a-secret
TRUV_ENVIRONMENT=sandbox-0632873e51483ea5b6c85dc83e6dac806c03c829



PAYPAL_CLIENT_ID=AdY2bGMmaWQUKSvI86C3N6nMvblKzy17YWggWvPeCv9hwIyVdjTGnLj8xrOkLxaXD9xUgV9yWRexdujU
PAYPAL_CLIENT_SECRET=your-paypal-sandbox-secret
PAYPAL_MODE=sandbox
# EMAIL_USER, EMAIL_PASS, EMAIL_FROM, etc if using Nodemailer
